{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlogReactDb":"Server=localhost;Database=BlogReactDb;Trusted_Connection=True;"
  },
  "JwtSettings":{
    "Secret": "YourSuperSecretKey1234567890"
  }
}
